<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <header class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <nav>
          <ul class="nav navbar-nav navbar-right">
            <li><%= link_to "Become A Host",   '#' %></li>
            <li><%= link_to "Message",   '#' %></li>
            <li><%= link_to "Help", '#' %></li>
            <li><%= link_to "Your Profile", '/profile' %></li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
</nav>
